# IDS-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/fr.pirids.idsapp.data.model.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/fr/pirids/idsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pirids/idsapp/: MainActivity.kt  SkraptDyn.kt
app/src/main/java/fr/pirids/idsapp/api/: Api.kt  IzlyApi.kt
app/src/main/java/fr/pirids/idsapp/controller/: Initiator.kt
app/src/main/java/fr/pirids/idsapp/controller/api/: Api.kt  ApiInterface.kt  Izly.java  Izly.kt  IzlyApi.kt
app/src/main/java/fr/pirids/idsapp/controller/bluetooth/: BluetoothConnection.kt  Device.kt  LaunchBluetooth.kt
app/src/main/java/fr/pirids/idsapp/controller/daemon/: DeviceDaemon.kt  ServiceDaemon.kt
app/src/main/java/fr/pirids/idsapp/controller/daemon/services/: BluetoothCompanionService.kt
app/src/main/java/fr/pirids/idsapp/controller/daemon/workers/: DatabaseWorker.kt  DetectionLoadWorker.kt  DetectionWorker.kt  DeviceSearchWorker.kt  NotificationWorker.kt  ServiceFallbackWorker.kt  ServiceSearchWorker.kt  ServiceStatusWorker.kt
app/src/main/java/fr/pirids/idsapp/controller/detection/: Detection.kt  NotificationHandler.kt  NotificationPermission.kt  Service.kt
app/src/main/java/fr/pirids/idsapp/controller/internet/: InternetConnection.kt
app/src/main/java/fr/pirids/idsapp/controller/navigation/: IDSApp.kt
app/src/main/java/fr/pirids/idsapp/controller/security/: DatabaseCipherHandler.kt  SecurityHandler.kt
app/src/main/java/fr/pirids/idsapp/controller/security/hack/: EncryptedPreferenceDataStoreDelegate.kt
app/src/main/java/fr/pirids/idsapp/controller/view/: AlertNotificationActivity.kt  HomeViewController.kt  IDSActivity.kt  IzlyActivity.kt  MainActivity.kt  MainViewController.kt  ServiceViewController.kt
app/src/main/java/fr/pirids/idsapp/controller/view/device/: AddDeviceViewController.kt  DeviceViewController.kt
app/src/main/java/fr/pirids/idsapp/controller/view/menus/: NotificationDescriptionViewController.kt  NotificationViewController.kt  SettingsViewController.kt
app/src/main/java/fr/pirids/idsapp/controller/view/service/: AddServiceViewController.kt  ServiceViewController.kt
app/src/main/java/fr/pirids/idsapp/data/api/auth/: ApiAuth.kt  IzlyAuth.kt
app/src/main/java/fr/pirids/idsapp/data/api/data/: ApiData.kt  IzlyData.kt
app/src/main/java/fr/pirids/idsapp/data/api/service/: ApiServiceIDS.kt
app/src/main/java/fr/pirids/idsapp/data/detection/: Detection.kt
app/src/main/java/fr/pirids/idsapp/data/device/bluetooth/: BluetoothDeviceIDS.kt
app/src/main/java/fr/pirids/idsapp/data/device/data/: DeviceData.kt  WalletCardData.kt
app/src/main/java/fr/pirids/idsapp/data/internet/: InternetState.kt
app/src/main/java/fr/pirids/idsapp/data/items/: Device.kt  Service.kt
app/src/main/java/fr/pirids/idsapp/data/items/bluetooth/: BluetoothCharacteristic.kt  BluetoothService.kt
app/src/main/java/fr/pirids/idsapp/data/model/: AppDatabase.kt
app/src/main/java/fr/pirids/idsapp/data/model/dao/: ApiAuthDao.kt  ApiDataDao.kt  DeviceDao.kt  DeviceDataDao.kt  DeviceDataTypeDao.kt  IzlyAuthDao.kt  IzlyDataDao.kt  ServiceTypeDao.kt  WalletCardDataDao.kt
app/src/main/java/fr/pirids/idsapp/data/model/entity/: ApiAuth.kt  ApiData.kt  Device.kt  DeviceData.kt  DeviceDataType.kt  IzlyAuth.kt  IzlyData.kt  ServiceType.kt  WalletCardData.kt
app/src/main/java/fr/pirids/idsapp/data/navigation/: NavRoutes.kt
app/src/main/java/fr/pirids/idsapp/data/notifications/: Notification.kt
app/src/main/java/fr/pirids/idsapp/data/preferences/: AppEncryptedKeys.kt  AppEncryptedKeysRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/fr/pirids/idsapp/data/view/: TabItem.kt
app/src/main/java/fr/pirids/idsapp/extensions/: BluetoothGattCharacteristicExtension.kt  BluetoothGattExtension.kt  ByteArrayExtension.kt  ColorsExtension.kt  StringExtension.kt
app/src/main/java/fr/pirids/idsapp/model/api/: Izly.java
app/src/main/java/fr/pirids/idsapp/model/api/auth/: ApiAuth.kt  IzlyAuth.kt
app/src/main/java/fr/pirids/idsapp/model/api/data/: ApiData.kt  IzlyData.kt
app/src/main/java/fr/pirids/idsapp/model/device/bluetooth/: BluetoothDeviceIDS.kt
app/src/main/java/fr/pirids/idsapp/model/device/data/: DeviceData.kt  WalletCardData.kt
app/src/main/java/fr/pirids/idsapp/model/items/: Device.kt  Service.kt
app/src/main/java/fr/pirids/idsapp/model/items/bluetooth/: BluetoothCharacteristic.kt  BluetoothDeviceIDS.kt  BluetoothService.kt
app/src/main/java/fr/pirids/idsapp/model/navigation/: NavRoutes.kt
app/src/main/java/fr/pirids/idsapp/model/view/: TabItem.kt
app/src/main/java/fr/pirids/idsapp/ui/: MainActivity.kt
app/src/main/java/fr/pirids/idsapp/ui/main/: IzlyActivity.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/fr/pirids/idsapp/ui/notifications/: AlertNotificationActivity.kt  AlertNotificationView.kt
app/src/main/java/fr/pirids/idsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/pirids/idsapp/ui/views/: HomeView.kt  IzlyView.kt
app/src/main/java/fr/pirids/idsapp/ui/views/device/: AddDeviceView.kt  DeviceView.kt
app/src/main/java/fr/pirids/idsapp/ui/views/errors/: NotFoundView.kt
app/src/main/java/fr/pirids/idsapp/ui/views/menus/: NotificationDescriptionView.kt  NotificationView.kt  SettingsView.kt
app/src/main/java/fr/pirids/idsapp/ui/views/notifications/: AlertNotificationActivity.kt  (+1 more)
app/src/main/java/fr/pirids/idsapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_alert_notification.xml  activity_idsactivity.xml  activity_izly.xml  activity_main.xml
app/src/main/res/values/: remote_services.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/pirids/idsapp/: ExampleUnitTest.kt
(+27 files in other folders)
